{
  "name": "wannancore",
  "version": "1.3.3",
  "description": "Core Wannan, by wannantraduction",
  "main": "globalCore.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "José Wannan",
  "license": "ISC"
}
