{
  "name": "wannantraduction",
  "version": "1.0.4",
  "description": "",
  "main": "WT.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
  "keywords": [],
  "author": "",
  "license": "ISC"
}
