{
  "name": "wannantraduction",
  "version": "1.0.18",
  "description": "",
  "main": "WT.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jose Wannan",
  "license": "ISC"
}
